{
  "name": "create-a-pizza",
  "version": "1.0.0",
  "description": "node express, mysql app, create the pizza of your choice and enter in into the database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjleask/create-a-pizza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjleask/create-a-pizza/issues"
  },
  "homepage": "https://github.com/rjleask/create-a-pizza#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "md5": "^2.2.1",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "sequelize": "^4.11.5",
    "sequelize-cli": "^3.0.0"
  }
}
